total_cost = float(input("\nWhat is the total cost of the goods purchased? "))
payment = float(input("How much money are you paying? "))

while total_cost > payment:
       print("Insufficient amount tendered. Please pay more!")
       payment = float(input("How much money are you paying? "))

change: float = float(payment) - float(total_cost)

remainder = (float(change * 100) % 5)

if remainder == 0:
    rounded = (change * 100)/100
elif remainder in [1, 2]:
    rounded = ((change * 100) - remainder) / 100
elif remainder in [3, 4]:
    rounded = ((change * 100) + 5 - remainder) / 100

print("\n{:<16} {:<16} {:<16} {:<16}".format('Total Cost', 'Amount Paid', 'Change', 'Rounded Change'))
print("${:<15.2f} ${:<15.2f} ${:<15.2f} ${:<15.2f}".format(total_cost, payment, change, rounded))

new_change = float(change)

print("\nDenominations given in change...")

counter = 0
while new_change >= 100:
    counter += 1
    new_change -= 100
print(str(counter) + " $100 note(s)")

counter = 0
while new_change >= 50:
    counter += 1
    new_change -= 50
print(str(counter) + " $50 note(s)")

counter = 0
while new_change >= 20:
    counter += 1
    new_change -= 20
print(str(counter) + " $20 note(s)")

counter = 0
while new_change >= 10:
    counter += 1
    new_change -= 10
print(str(counter) + " $10 note(s)")

counter = 0
while new_change >= 5:
    counter += 1
    new_change -= 5
print(str(counter) + " $5 note(s)")

counter = 0
while new_change >= 2:
    counter += 1
    new_change -= 2
print(str(counter) + " $2 coin(s)")

counter = 0
while new_change >= 1:
    counter += 1
    new_change -= 1
print(str(counter) + " $1 coin(s)")

counter = 0
while new_change >= 0.5:
    counter += 1
    new_change -= 0.5
print(str(counter) + " 50c coin(s)")

counter = 0
while new_change >= 0.2:
    counter += 1
    new_change -= 0.2
print(str(counter) + " 20c coin(s)")

counter = 0
while new_change >= 0.1:
    counter += 1
    new_change -= 0.1
print(str(counter) + " 10c coin(s)")

counter = 0
while new_change >= 0.05:
    counter += 1
    new_change -= 0.05
print(str(counter) + " 5c coin(s)")
