number = int(input("\nEnter a whole number: "))

while number != 0:
    remainder = abs(number) % 100
    if remainder == 0:
        print("\n" + str(number) + " is a multiple of 100")
        number = int(input("\nEnter a whole number: "))
    elif number >= 90 and remainder <= 10 or remainder >= 90:
        print("\n" + str(number) + " is nearly a multiple of 100")
        number = int(input("\nEnter a whole number: "))
    elif 10 < remainder < 90:
        number = int(input("\nEnter a whole number: "))
    elif number >= 1:
        number = int(input("\nEnter a whole number: "))
    else:
        break
